<html>
  <head>
    <title>Yes, but No</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Yes, but no, but yes, but no, but yes, but actually no, but yes and therefore no and henceforth yes, but no but why are you still here? Go away, nothing to see">
    <meta name="keywords" content="YBN, Yes, But, No">
    <meta name="author" content="YBN">
  </head>
  <body>
    <div id="background">
      <h2>Yes, but no, but yes, but no, but yes, but actually no, but yes and therefore no and henceforth yes, but no but why are you still here? Go away, nothing to see Yes, but no, but yes, but no, but yes, but actually no, but yes and therefore no and henceforth yes, but no but why are you still here? Go away, nothing to see Yes, but no, but yes, but no, but yes, but actually no, but yes and therefore no and henceforth yes, but no but why are you still here? Go away, nothing to see Yes, but no, but yes, but no, but yes, but actually no, but yes and therefore no and henceforth yes, but no but why are you still here? Go away, nothing to see Yes, but no, but yes, but no, but yes, but actually no, but yes and therefore no and henceforth yes, but no but why are you still here? Go away, nothing to see Yes, but no, but yes, but no, but yes, but actually no, but yes and therefore no and henceforth yes, but no but why are you still here? Go away, nothing to see Yes, but no, but yes, but no, but yes, but actually no, but yes and therefore no and henceforth yes, but no but why are you still here? Go away, nothing to see Yes, but no, but yes, but no, but yes, but actually no, but yes and therefore no and henceforth yes, but no but why are you still here? Go away, nothing to see Yes, but no, but yes, but no, but yes, but actually no, but yes and therefore no and henceforth yes, but no but why are you still here? Go away, nothing to see Yes, but no, but yes, but no, but yes, but actually no, but yes and therefore no and henceforth yes, but no but why are you still here? Go away, nothing to see</h2>
    </div>
    <h1>Yes, but No</h1>
    <a href="https://github.com/Yes-but-No" target="_blank"><h3>GitHub</h3></a>
    <a href="https://www.instagram.com/yesbutno.official" target="_blank"><h3>Instagram</h3></a>
    <a href="https://sg.linkedin.com/in/yes-but-no-1350a922b" target="_blank"><h3>LinkedIn</h3></a>
    <a href="https://discord.com/invite/VG8dFyVyWf" target="_blank"><h4>Join our Discord</h4></a>
  </body>
  <style>
    body{
      background-color: black;
      color: white;
      text-align: center;
    }
    a{
      color: white;
    }
    h1{
      font-size: 100px;
      
    }
    h3{
      font-size: 50px;
      display: inline-block;
      margin: 20px;
    }
    h3:hover{
      border: 2px solid white;
    }
    h2{
      color: #111111;
      font-size: 80px;
      margin: 0;
      padding: 0;
    }
    #background{
      z-index: -1;
      text-align: left;
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
    }
  </style>
</html>
